<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: "WeissenhofGrotesk-Light";
      src: url("/static/WeissenhofGrotesk-Light.otf");
    }
    
    @page {
      size: a4 portrait;
      
      @frame header_frame {
        -pdf-frame-content: header_content;
        -pdf-keep-with-next: true;
        left: 50pt;
        width: 512pt;
        top: 15pt;
        height: 80pt;
        margin-top:25px;
      }
      @frame content_frame {
        left: 50pt;
        width: 512pt;
        top: 50pt;
        height: 632pt;
      }
      @frame footer_frame {
        -pdf-frame-content: footer_content;
        -pdf-keep-with-next: true;
        left: 50pt;
        width: 512pt;
        top: 772pt;
        height: 20pt;
      }
    }


    body {
      font-family: WeissenhofGrotesk-Light;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }
    td {
      padding: 0px;
    }

    #content_frame table td {
      padding: 15px;
    }

    #content_frame table td:first-child {
      padding-right: -25px;
    }

    tr {
      padding: 15px;
    }

    .header td {
      
      text-align: center;
    }

    .header p {
      font-size: 15px;
      margin: 0;
      font-weight:bold;
    }
    
    .meta p {
      margin: 0;
      padding:0;
      font-size:12px;
    }
    .meta p:first-child {
      margin-top:15px;
      
    }
    .meta p:last-child {
      padding-bottom: 0px;
    }
    hr {
      margin-top:0px;
      border: none;
      height: 1px;
      color: #000;
      background-color: #000;
    }

  </style>
</head>
<body>
  <div id="header_content">
    <table class="header">
      <tr>
        <td style="margin-left:20px;"><p>GRÖLLE PASS PROJECTS</p></td>
        <td style="margin-left:90px;"><p>Preisliste</p></td>
        <td style="margin-left:90px;"><p>{{year}}</p></td>
      </tr>
    </table>
    <hr>
  </div>
  
  <div id="content_frame">
    <table class="exi-name">
      <tr>
        <td style="float: right;">
          <h2>
            >>{{exhibition_title}}<< <br>
            {{names}}
          </h2>
        </td>
      </tr>
    </table>
    


    <table>
      {% for work in selected %}
        <tr style="vertical-align:bottom;">
          
          <td style="margin-right: -200px;"><img src="{{ work.image.path }}" width="180" alt=""></td>
          
          <td class="meta">
            <p style="font-size:11px; font-weight:bold; font-size:12px;">{{ work.name }}</p>
            <p style="color:grey; margin-bottom: 5px;">{{ work.production_date }}</p>
            <p>{{ work.materials }}</p>
            <p>{{ work.width }} x {{work.height}} cm</p>
            <p style="padding-top: 5px;">{{ work.price }} Euro</p>
          </td>
          
        </tr>
        {% endfor %}
      </table>
    </div>
    
</body>
</html>





